{
  "name": "sms-portal",
  "version": "0.0.1",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:marketing": "playwright test tests/e2e/marketing-smoke.spec.js",
    "test:e2e:migration-cloud": "playwright test tests/e2e/migration-cloud.spec.js",
    "test:e2e:ui": "playwright test --ui",
    "test:visual:qa": "node node_modules/playwright/cli.js test tests/e2e/ux-visual-qa.spec.js",
    "test:visual:qa:full": "bash scripts/run_visual_qa.sh",
    "ux:assurance": "bash scripts/full_ux_assurance.sh",
    "lint:accessibility": "npx pa11y-ci http://localhost:8000/portal/parent/ http://localhost:8000/teacher/ http://localhost:8000/finance/ || true",
    "check:images": "python scripts/check_image_dimensions.py",
    "perf": "npm run check:images -- && echo 'Lighthouse: run in Chrome DevTools (Lighthouse tab) or npm run lighthouse. See docs/PERFORMANCE_BUDGET.md'",
    "lighthouse": "npx @lhci/cli@0.13.x autorun --config=lighthouserc.js",
    "vendor:dexie": "node -e \"require('fs').mkdirSync('static/js/vendor',{recursive:true})\" && npx copyfiles -f node_modules/dexie/dist/dexie.min.js static/js/vendor/",
    "vendor:tesseract": "python scripts/vendor_tesseract_ocr.py",
    "smoke:tesseract-browser": "node scripts/smoke_tesseract_browser_ocr.mjs",
    "sweep:abrupt-end:routes": "python scripts/generate_control_plane_sweep_routes.py --write && python scripts/generate_portal_tenant_sweep_routes.py --write",
    "sweep:abrupt-end": "bash scripts/run_platform_abrupt_end_sweep.sh",
    "sweep:abrupt-end:tenant-studio": "bash scripts/run_tenant_studio_abrupt_end_sweep.sh",
    "test:e2e:tenant-studio": "bash scripts/run_tenant_studio_e2e.sh",
    "sweep:abrupt-end:node": "node scripts/verify_platform_abrupt_end_sweep.mjs",
    "ollama:ensure": "python scripts/ensure_ollama_always_on.py --invoke",
    "perf:playwright": "node scripts/verify_playwright_performance_budgets.mjs",
    "perf:forensic-dom": "node scripts/verify_zero_ticket_dom_budget.mjs",
    "verify:forensic": "python scripts/verify_forensic_master_prompt_completion.py",
    "verify:five-pillar": "python scripts/verify_five_pillar_platform_completion.py --write --run-tests",
    "verify:six-pillar": "python scripts/verify_six_pillar_global_dominance.py --write --run-tests",
    "verify:ecosystem-sovereignty": "python scripts/verify_ecosystem_sovereignty_matrix.py --write --run-tests",
    "verify:sovereign-platform": "python scripts/verify_sovereign_platform_contract.py",
    "verify:edge-hardware": "python scripts/verify_edge_hardware_certification.py",
    "verify:offline-ocr": "python scripts/verify_offline_ocr_proposal.py",
    "verify:tenant-rag": "python scripts/verify_tenant_rag_bundles.py",
    "verify:database-tenancy": "python scripts/verify_database_tenancy_contract.py",
    "verify:sync-semantics": "python scripts/verify_sync_semantics.py",
    "verify:layout-observability": "python scripts/verify_layout_observability.py",
    "verify:intelligence-promotion": "python scripts/verify_intelligence_promotion.py",
    "verify:sovereign-optionals": "python scripts/verify_sovereign_optionals.py",
    "verify:zero-latency-mandate": "python scripts/verify_zero_latency_mandate.py",
    "verify:zero-latency-mandate:seed": "python scripts/verify_zero_latency_mandate.py --no-prior --write-baselines",
    "verify:geos-99": "python scripts/verify_greatest_education_os_matrix.py --write && python scripts/verify_greatest_education_os_matrix.py --require-composite-99 && python scripts/verify_email_delivery_surface.py && python scripts/verify_geos_locale_chrome_coverage.py && python scripts/verify_geos_lane2_scaffold.py",
    "verify:geos-ai-lane1": "python scripts/verify_help_center_tiers.py && python scripts/verify_render_online_ai_posture.py && python scripts/verify_ai_engine_room.py && python scripts/verify_support_pipeline_integrity.py && python scripts/verify_kb_embedding_coverage.py && python scripts/verify_greatest_education_os_matrix.py",
    "verify:geos-ai-phase-a": "npm run verify:geos-ai-lane1 && python scripts/verify_unified_ai_assistant.py",
    "verify:geos-ai-phase-bc": "npm run verify:geos-ai-phase-a && python scripts/run_sqlite_memory_tests.py apps.portal.tests.test_unified_ai_phases_bc --verbosity=1",
    "verify:geos-ai-unified": "npm run verify:geos-ai-phase-bc && python scripts/verify_unified_ai_lane2_readiness.py && python scripts/run_sqlite_memory_tests.py apps.portal.tests.test_unified_ai_gear2 apps.portal.tests.test_ai_surface_context --verbosity=1",
    "test:e2e:help-ai-center-a11y": "playwright test tests/e2e/help-ai-center-a11y.spec.js",
    "verify:tenant-sovereignty": "python scripts/verify_tenant_sovereignty_pillar.py --write",
    "verify:manager-chrome": "python scripts/verify_manager_portal_chrome_completion.py --write --run-tests",
    "verify:platform-surface-layout": "python scripts/verify_platform_surface_layout_contract.py --write --run-tests",
    "verify:interaction-integrity": "python scripts/verify_interaction_integrity_completion.py",
    "verify:workflow-progress": "python scripts/verify_workflow_progress_10x.py",
    "test:e2e:workflow-progress": "node scripts/run_workflow_progress_e2e.js",
    "test:e2e:operator-tools": "playwright test tests/e2e/operator-tools-tray.spec.js",
    "smoke:operator-tools": "python scripts/smoke_operator_tools_tray.py",
    "smoke:nav-sidebar": "python scripts/smoke_nav_sidebar.py",
    "smoke:workflow-progress:render": "python scripts/smoke_render_workflow_progress_deploy.py --offline-only",
    "verify:tablet-dashboard": "python scripts/verify_tablet_dashboard_visual_completion.py",
    "test:interaction-integrity": "vitest run tests/interaction-integrity.test.tsx",
    "test:support-pipeline": "vitest run tests/support-pipeline-integrity.test.tsx tests/support-ai-engine.test.tsx src/components/support/support.test.tsx",
    "test:e2e:help-center": "playwright test tests/e2e/help-center-crawl.spec.js",
    "test:e2e:help-center:lane2": "bash scripts/run_help_center_e2e_lane2.sh",
    "verify:support-pipeline": "python scripts/verify_support_pipeline_integrity.py",
    "verify:footer-surface": "python scripts/verify_footer_surface_contract.py --write",
    "verify:marketplace-chromatic": "python scripts/verify_marketplace_proof_surface_dark.py",
    "verify:platform-chromatic": "python scripts/verify_platform_chromatic_compliance.py",
    "build:marketing-css": "python scripts/build_marketing_css_bundles.py",
    "verify:marketing": "python scripts/build_marketing_css_bundles.py && python scripts/generate_marketing_frontend_defect_log.py --write && python scripts/verify_marketing_seo_shell.py && python scripts/verify_marketing_css_bundles_fresh.py && python scripts/verify_marketing_public_shell.py && python scripts/verify_marketing_hero_media.py && python scripts/verify_marketing_impact_layer.py",
    "audit:marketing": "python scripts/audit_marketing_frontend_100.py",
    "audit:marketing:prompt": "python scripts/verify_marketing_redesign_prompt_contract.py --write",
    "verify:marketing:completion": "python scripts/generate_marketing_frontend_defect_log.py --write && python scripts/verify_marketing_seo_shell.py && python scripts/verify_marketing_impact_layer.py && python scripts/verify_marketing_frontend_completion.py",
    "verify:marketing:glocal": "python scripts/verify_marketing_glocal_visual_engine.py",
    "verify:marketing:loops": "python scripts/ensure_marketing_loops.py && python scripts/verify_marketing_loop_buckets_distinct.py",
    "ingest:marketing:loops": "python scripts/batch_ingest_marketing_loops.py",
    "test:e2e:marketing:theme": "playwright test tests/e2e/marketing-theme-contrast.spec.js",
    "test:e2e:marketing:visual-engine": "playwright test tests/e2e/marketing-visual-engine.spec.js",
    "test:e2e:marketing:visual-engine:production": "playwright test tests/e2e/marketing-visual-engine.spec.js",
    "test:e2e:teacher:rtl-mobile": "playwright test tests/e2e/teacher-dashboard-rtl-mobile.spec.js",
    "test:e2e:theme-dual-plane": "playwright test tests/e2e/theme_experience_dual_plane.spec.js",
    "test:e2e:theme-dual-plane:lane2": "bash scripts/run_theme_experience_dual_plane_e2e.sh",
    "test:e2e:manager:bulk-confirm": "bash scripts/run_manager_bulk_confirm_e2e.sh",
    "verify:bulk-no-apply-purge": "python scripts/verify_bulk_school_actions_no_apply_purge.py",
    "test:analytics": "vitest run",
    "test:analytics:watch": "vitest",
    "test:lux": "vitest run src/lib/luxWorkspace",
    "build:lux": "vite build --config vite.lux.config.ts",
    "build:world-globe": "python scripts/purge_retired_globe_vendor_chunks.py && vite build --config vite.worldGlobe.config.ts",
    "verify:world-globe": "python scripts/generate_globe_earth_night_texture.py && npm run build:world-globe && python scripts/verify_world_globe_staticfiles_deploy.py --source && python scripts/generate_global_footprint_preview.py && python scripts/verify_world_globe_footprint.py && python scripts/verify_world_globe_10x.py && python scripts/verify_world_globe_online_offline_parity.py && python scripts/verify_global_footprint_glocal_offline_integration.py && npx playwright test tests/e2e/world-globe-preview-offline.spec.js --project=globe-preview-chromium --workers=1",
    "verify:lux": "npm run build:lux && npm run test:lux && python scripts/verify_lux_workspace_ui.py",
    "audit:analytics-viz": "tsx scripts/audit-analytics-viz.ts",
    "build:analytics": "vite build --config vite.analytics.config.ts",
    "verify:analytics": "npm run build:analytics && npm run audit:analytics-viz && npm run test:analytics && python scripts/verify_analytics_viz_prompt_completion.py && python scripts/verify_analytics_viz_gear_up.py",
    "verify:analytics:full": "python scripts/verify_analytics_viz_full_completion.py",
    "seed:analytics": "tsx src/database/seeds/run-analytics-seed.ts",
    "verify:analytics-viz-prompt": "python scripts/verify_analytics_viz_prompt_completion.py",
    "test:social": "vitest run src/components/social",
    "verify:social": "python scripts/verify_social_media_engine.py --write --run-tests"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "dexie": "^4.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.4",
    "copyfiles": "^2.4.1",
    "globe.gl": "^2.46.1",
    "jsdom": "^24.1.3",
    "pa11y-ci": "^3.1.0",
    "three": "^0.184.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
