{
  "name": "@runmycampus/companion-capacitor",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor Android shell for RunMyCampus PWA (SODP batch 1410)",
  "scripts": {
    "build": "echo \"Web assets served from Django PWA; cap sync in Lane 2\"",
    "verify": "node -e \"require('./capacitor.config.json')\""
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor-secure-storage-plugin": "^0.10.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
